# Provider health & SLO thresholds
providers:
  alphaPay:
    latency_ms:
      p50: 250
      p95: 900
      p99: 1400
    error_rate_pct:
      warn: 2.0
      page: 5.0
    burst_limits:
      rps_ceiling: 1200
      backoff_on_429_pct: 3.0
  betaWire:
    latency_ms:
      p50: 280
      p95: 1000
      p99: 1500
    error_rate_pct:
      warn: 2.5
      page: 6.0
    burst_limits:
      rps_ceiling: 900
      backoff_on_429_pct: 3.0
routing_policy:
  strategy: weighted_round_robin
  weights:
    alphaPay: 0.6
    betaWire: 0.4
  failover_on:
    - provider_unavailable
    - error_rate_exceeds_page
    - latency_p99_exceeds_2x_slo
